{
    "display_name": "Nya-Imagen",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "",
    "version": "1.726",
    "homePage": "https://github.com/0xl0cal/sillyimages/",
    "auto_update": true,
    "i18n": {
        "ru-ru": "i18n/ru-ru.json",
        "uk-ua": "i18n/uk-ua.json"
    }
}
